/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video  
* {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ******************************************************** */

/*START OF NEW CCS*/

/* basic styling of overall document */
.container {
    margin: 0 auto;
    max-width: 600px;
}
body {
    font-family:'Open Sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    padding: 10px;
}

*, *::before,*:: {
    box-sizing:border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 1rem;
}

h1 {
    font-size: 70px;
    color: white;
    font-weight: bolder;
    line-height: 80px;
    text-align: left;
}

h2 {
    font-size: 40px;
}

/* welcome text */
.welcome {
    padding-top: 30px;
    padding-bottom: 30px;
}
.welcome p {
    color: white;
    padding-bottom: 20px;
    
}

h3 {
   font-size: 25px; 
}
/* connect with us button */
.btn {
    background-color: #C78B07;
    text-decoration: none;
    font-size: 20px;
    color:black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 13px;
}
/* paragraph indentation */
p {
    margin: 1em;
}

/**
navigation
*/
.banner{
    background-color:#C78B07;
    margin: 0;
    padding-bottom: 20px;
}
.nav{
    background-color: #222222;
    padding: 15px;
}

.nav ul{
    list-style-type: none;
    text-align: center;
    background-color: #222222;
    margin: 0 auto;
    line-height: 3rem;
}

.nav, ul, li {
    font-size: 20px;
}

a:link {
    text-decoration: none;
    color:#C78B07; 
}

.list:hover,
.list:focus,
.list.visited,
.list.active {
    background-color: #C78B07;
    color: #000000;
    width:100%;
    display:inline-block;
}

.currentnav {
    background-color: #C78B07;
    color: black;
    text-decoration: none;
}
#search {
    display:flex;
    max-width: 1200px;
    box-sizing: border-box;
    flex-wrap:nowrap;
}
#search input {
    width: 100%;
    height: 42px;
}

.fa-magnifying-glass {
    color:#C78B07;
    padding:  10px;
    border: 1px solid #C78B07;
}
/* LANDING PAGE IMAGE */
.landing {
    max-width:1200px;
    margin: 0 auto;
    background-image: url("../images/main-banner.jpg");
    padding-top: 50px;
    padding-bottom:50px;
}
/* background colour 0,0,0,0.5 adds transperancy */
.welcome-section {
    background-color: rgba(0,0,0,0.5);
    
}

/* ABOUT US */

.cards, .about {
    background-color:#FFE6AC;
    
}

.about-container {
    padding-bottom: 15px;
    width:100%;
    border: 10px solid #FFE6AC;
    flex-wrap: wrap;
    display: flex; 
}
#image-about {
    width: 100%;
}
/* Our Services */
.our-services {
    


}
.services p {
    margin-bottom: 40px;
}

.services .card-images{
    width: 100%;
}
.cards {
    border-bottom: 40px solid #FFE6AC;
}

.btn-card {
    width: fit-content;
    /* padding: 30px; */
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 14px;
    padding-left: 30px;
    padding-right:30px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
}

.fa-caret-right {
    padding-left: 10px;
} 

.btn-card {
    background-color: black; 
    color: white;

}
/* OUR VISION */
.banner_two {
    background-image: url('../images/vision.jpg');
    background-position: center;
    max-width: 1200px;
    background-size: cover;
    margin-bottom: 15px;
    
}

.banner_two p, .banner_two h3{
    color: white;
    margin-left: 0px;

    
}
.banner_two p {
    margin-bottom: 40px;
}

.banner_two h3 {
    font-size: 30px;
    padding-top: 10px;
    
}

.banner_two {
    padding-bottom: 40px;
    padding-left: 10px;
}

#btn-banner {
    color: white;
    background-color: rbga(0,0,0,0.5);
    border: 1px solid #C78B07; 
    padding-left: 30px;
    padding-right:30px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    width: fit-content;
}
/* CEO OWNERS */
#john, #bob {
    background-color:#FFE6AC;
}

.team {
    align-content: center;
    background-color:#FFE6AC;
    padding-bottom: 7px;
}

.team h4 {
    padding-bottom: 4px;
    border-bottom: 2px solid #C78B07;
}

/* FORM STYLING */

.contact {
    margin-top: 50px;
}

#fullname, #youremail, #message {
    width: 100%;
    margin-bottom: 10px;
}

#message {
    height: 100px;
}


table {
    width: 100%;
    border: 1px solid black;
}

th, td{
 border: 1px solid black;
 padding: 15px;

}
th {
    background-color:#FFE6AC;
}

.footer {
    background-color:#222222;
    color:#C78B07;
    padding: 20px;
}

.cards{
    margin-bottom: 15px;
}



@media screen and (min-width: 760px){
.container {
        margin: 0 auto;
        max-width: 1200px;
    }

/* navigations */
.nav {
    display: flex;
    flex: row;
    justify-content: flex-start;
}
.nav ul{
    display: flex;
    flex: row nowrap;
    justify-content: space-evenly;
    text-align: left;
    width: 1000px;
    padding-top: 30px;
}

#search {
    width: 400px;
}
/* ABOUT US */
.about-container {
    display: flex;
    flex-direction: row;
}
/* services */
.services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 5fr 4fr;
    grid-template-areas: "services services services services services services" 
    "digital digital digital marketing marketing marketing" 
    "video video web web print print" 
}

.our-services {
    grid-area: services;
}

.digital {
    grid-area: digital;
}

.marketing {
    grid-area: marketing; 
}

.video {
    grid-area: video;
}

.web {
    grid-area: web;
}

.print {
    grid-area: print;
}
/* ******** OUR TEAM ****** */

.team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "john-image john" "bob bob-image";

}

#picture_john {
    grid-area: john-image;
    
}

#john {
    grid-area: john;
}

#bob {
    grid-area: bob;
}

#picture_bob {
    grid-area: bob-image;
}

.contact {
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "contact contact" "form map" "form map" "time time" 
}

.contact h3 {
    grid-area: contact;
}

#us {
    grid-area: form; 
}

#map {
    grid-area: map;
}

#hours{
    grid-area: time;
}





}
