/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video  
* {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*START OF NEW CCS*/
.container {
    margin: 0 auto;
    max-width: 600px;
}
body {
    font-family:'Open Sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    padding: 10px;
}

*, *::before,*:: {
    box-sizing:border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 1em;
}

h1 {
    font-size: 70px;
    color: white;
    font-weight: bolder;
    line-height: 70px;
}

p {
    margin: 1em;
}

.banner{
    background-color:#222222;
    margin: 0;
    padding-bottom: 20px;
}
/**

*/
.navdiv{
    background-color: #222222;
}

.nav{
    background-color: #222222;
    padding: 15px;
}

.nav ul{
    list-style-type: none;
    text-align: center;
    background-color: #222222;
    margin: 0 auto;
    line-height: 3rem;
}

.nav, ul, li {
    font-size: 20px;
}

a:link {
    text-decoration: none;
    color:#C78B07; 
}

.list:hover,
.list:focus,
.list.visited,
.list.active {
    background-color: #C78B07;
    color: #000000;
    width:100%;
    display:inline-block;
}

.currentnav {
    background-color: #C78B07;
    color: black;
    text-decoration: none;
}
#search {
    display:flex;
    max-width: 1200px;
    box-sizing: border-box;
    flex-wrap:nowrap;
}
#search input {
    width: 100%;
    height: 42px;
}

.fa-magnifying-glass {
    color:#C78B07;
    padding:  10px;
    border: 1px solid #C78B07;
}

.landing {
    max-width:1200px;
    margin: 0 auto;
    background-image: url("../images/main-banner.jpg");
}
/* background colour 0,0,0,0.5 adds transperancy */
.welcome-section {
    background-color: rgba(0,0,0,0.5);
}

.cards, .about {
    background-color:#FFE6AC;
}

.btn-card, btn {
    width: fit-content;
    /* padding: 30px; */
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn-card {
    background-color: black; 
    color: white;

}

.banner_two {
    background-image: url('../images/vision.jpg');
    background-position: center;
    max-width: 1200px;
    background-size: cover;
    margin-bottom: 15px;
}

.banner_two p, .banner_two h3{
    color: white;
}

#john, #bob {
    background-color:#FFE6AC;
}

table {
    width: 100%;
    border: 1px solid black;
}

th, td{
 border: 1px solid black;
 padding: 15px;

}
th {
    background-color:#FFE6AC;
}

.footer {
    background-color:#222222;
    color:#C78B07;
    padding: 20px;
}

.cards{
    margin-bottom: 15px;
}

.team {
    align-content: center;
}

@media screen and (min-width: 760px){
.container {
        margin: 0 auto;
        max-width: 1200px;
    }


/* .nav {
    display: flex;
    flex: row;
    justify-content: flex-start;

} */
.nav ul{
    display: flex;
    flex: row nowrap;
    justify-content: space-evenly;
}

.about-container {
    display: flex;
    flex-direction: row;
}

.services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 5fr 4fr;
    grid-template-areas: "services services services services services services" 
    "digital digital digital marketing marketing marketing" 
    "video video web web print print" 
}

.our-services {
    grid-area: services;
}

.digital {
    grid-area: digital;
}

.marketing {
    grid-area: marketing; 
}

.video {
    grid-area: video;
}

.web {
    grid-area: web;
}

.print {
    grid-area: print;
}

.team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "john-image john" "bob bob-image";

}

#picture_john {
    grid-area: john-image;
    
}

#john {
    grid-area: john;
}

#bob {
    grid-area: bob;
}

#picture_bob {
    grid-area: bob-image;
}

.contact {
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "contact contact" "form map" "form map" "time time" 
}

.contact h3 {
    grid-area: contact;
}

#us {
    grid-area: form; 
}

#map {
    grid-area: map;
}

#hours{
    grid-area: time;
}





}
